/* Fonts settings */
@font-face {
    font-family: 'Proxima_bold';
    src: url('fonts/ProximaNova-Bold.eot');
    src: url('fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('fonts/ProximaNova-Bold.woff') format('woff'),
        url('fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima_reg';
    src: url('fonts/ProximaNova-Regular.eot');
    src: url('fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('fonts/ProximaNova-Regular.woff') format('woff'),
        url('fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
    font-family: 'Proxima_reg';
}

.bold() {
    font-family: 'Proxima_bold';
}


/* Colors*/
@bg-light: #fdfdfd;
@light: #fff;
@font: #1a1820;
@icons-color: #70c849;
@btn-color: #ffb504;


/* Basic settings */

html {
    font-size: 10px;
}

/* Main */

.section-header {
    h2 {
        .bold();
        font-size: 3rem;
        text-align: center;
        vertical-align: middle;
        margin: 8rem auto 3rem;
    }

    p {
        font-size: 1.8rem;
        margin-bottom: 3rem;
    }
}

.form {
    margin-top: 0;
    background: @light;
    padding: 4rem 5rem;
    text-align: center;

    &-title {
        .reg();
        margin-top: 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5;

        strong {
            font-size: 1.9rem;
        }
    }

    &-input {
        display: block;
        width: 100%;
        padding: 1rem;
        margin: 3rem 0;
        border-radius: 5px;
    }

    &-btn {
        width: 100%;
        display: block;
        height: 4rem;

    }

    label {
        display: inline-block;
        padding: 0.5rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: @light;
    }
}

.main {
    padding: 3rem 0;
    background: url(img/main/fon.jpg) no-repeat center center fixed;
    background-size: cover;

    &-content {
        margin-top: 10rem;
    }

    &-title {
        .bold();
        margin-top: 0;
        text-transform: uppercase;
        font-size: 3rem;
        line-height: 1.5;
    }

    &-subtitle {
        .reg();
        margin-top: 4rem;
        font-size: 2rem;
        line-height: 1.5;
    }

    &-cost {
        .reg();
        font-size: 1.5rem;
        margin-top: 5rem;
        background-color: @icons-color;
        display: inline-block;
        height: 10rem;
        width: 20.2rem;
        padding: 2rem 4rem;
        color: @light;
    }

    &-trigger {
        .bold();
        text-transform: uppercase;
        margin-top: 3rem;
        font-size: 2rem;
        line-height: 1.5;
    }

    .form {

        &-title {
            .reg();
            margin-top: 1.5rem;
            font-size: 1.7rem;
            line-height: 1.5;

            strong {
                font-size: 1.9rem;
            }
        }

        small {
            display: block;
            margin-top: 1.5rem;
            font-size: 1rem;
        }
    }
}


button,
input,
a,
textarea {
    &:focus {
        outline: none !important;
    }
}

.button {
    background-color: #ffb504;
    border: none;
    padding: 1rem 2rem;
    color: #fff;
    display: inline-block;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: 1.3rem;
    transition: all 0.2s;

    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }

}

.phone {
    &-block {
        display: block;
        text-align: right;
    }

    &-link {
        .bold();
        display: inline-block;
        color: @font;
        font-size: 2rem;
        line-height: 7rem;
        height: 7rem;
        font-weight: 500;

        &:hover {
            text-decoration: none;
        }
    }
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    text-align: right;

    &-box {
        display: table-cell;
        vertical-align: middle;
    }
}

/* Оформление блока с преимуществами */

.features {
    margin: 10rem auto;

    &-block {
        text-align: center;

        h3 {
            font-size: 2rem;
            .bold();
            margin-bottom: 3rem;
        }

        p {
            font-size: 1.4rem;
            display: inline-block;
            width: 80%;
        }
    }

    &-img {
        height: 8rem;
        margin-bottom: 3rem;

        img {
            display: block;
            margin: 0 auto;
        }
    }
}


/* блок с ценами */
.price {
    background: @icons-color url(img/price/fon3.jpg) center;
    padding: 2.5rem 2rem;
    background-size: cover;
    color: @light;
    text-align: center;
    display: block;

    .section-header {

        button {
            margin-top: 8rem;
            font-size: 1.4rem;
        }
    }



    &-block {
        background-color: @light;
        display: block;
        padding: 2rem 2rem;
        color: @font;
        min-height: 60rem;
        box-shadow: 7px 12px 21px 0 px rgba(0, 0, 0, 0.17);
        margin-bottom: 2rem;

        p {
            margin: 2rem 0;
            font-size: 1.6rem;
        }

        &-header {
            display: block;
            min-height: 5rem;
            min-width: 25rem;
            margin: 2rem 0;
            .bold();
            font-size: 1.8rem;
        }

    }

    &-list {
        font-size: 1.6rem;
        min-height: 18rem;
        list-style-type: none;
        padding: 0;

        li {
            &::before {
                content: '';
                display: inline-block;
                width: 1.6rem;
                height: 1.6rem;
                background: url(img/price/check.png) no-repeat center;
                background-size: 100%;
                margin: 0.1rem 0.3rem 0 0;

            }
        }
    }

    img {
        width: 25rem;
    }
}


.feedback {
    background: @light url(img/feedbacks/bg.ipg) no-repeat center;
    background-size: cover;
    position: relative;

    &-form {
        margin: 5rem auto;
        padding: 3rem;
        text-align: center;

        .form-input {
            margin-top: 5rem;
            height: 5rem;
        }

        label {
            margin-top: 5rem;
            font-size: 1.5rem;
        }

        .form-btn {
            margin-top: 3rem;
            font-size: 1.6rem;
            width: 40rem;
            height: 5rem;
        }

        img {
            position: absolute;
            bottom: 0;
            left: 0;
            max-width: 25%;
        }

        h3 {
            font-size: 2.5rem;
            margin-bottom: 5rem;
        }

    }

    &-text {
        border: 2px solid @icons-color;
        padding: 1rem;
        margin-top: 2rem;
        font-style: italic;
        position: relative;

        &::before {
            content: '';
            display: block;
            position: absolute;
            top: -2rem;
            left: 4rem;
            width: 2rem;
            height: 2rem;
            background-color: @light;
            border: 2px solid @icons-color ;
            border-bottom: @light;
            border-top-right-radius: 100px;
        }
    }

    &-slider {
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
        padding: 5rem 6rem;
        font-size: 1.4rem;

        .media {
            margin-top: 3rem;

            h4 {
                .bold();
            }
        }

        p {
            font-size: 1.6rem;
        }

        &-prev-btn {
            left: -4rem;
        }

        &-next-btn {
            right: -4rem;
        }

        &-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 5rem;
            background-color: @icons-color;
            border: none;
            color: @light;

            img {
                width: 59%;
            }
        }
    }

}

.scheme {
    padding: 3rem;
    background: @light url(img/sсheme/fon_for_scheme.jpg) bottom 0 right 15rem no-repeat;
    background-size: 30%;
    padding-top: 1rem;

    &-block {
        min-height: 11rem;
        padding: 4rem 2rem;

        h3 {
            margin-top: 3rem;
            font-size: 2rem;
        }

        p {
            font-size: 1.5rem;
            margin-top: 2rem;
        }
    }

}

.all-inclusive {
    background: url(img/all-inclusive/fon.jpg) center;
    background-size: cover;
    display: block;
    min-height: 55rem;
    padding-top: 1rem;

    .media-body {
        margin-left: 1.3rem;

    }

    &-block {
        margin-bottom: 2rem;
    }

}


.circle {
    display: inline-block;
    background-color: @icons-color;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 0.2rem;

    &-border {
        display: inline-block;
        width: 5rem;
        height: 5rem;
        padding: 0.3rem;
        border: 2px solid @icons-color;
        border-radius: 50%;
        text-align: center;
        line-height: 4rem;
        color: @light;
        .bold();
        font-size: 2rem;
    }
}

.problems {
    color: @font;
    min-height: 65rem;
    background-color: @light;
    position: relative;

    &-woman {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 30rem;
        margin-left: -15rem;
    }



    &-list {
        margin-bottom: 2rem;
        min-height: 40rem;
        padding: 3rem;
        border: 2px solid;

        ul {
            list-style: none;

            li {
                margin-top: 2.5rem;
                font-size: 1.5rem;

                &:before {
                    content: '';
                    display: inline-block;
                    width: 1.6rem;
                    height: 1.6rem;
                    margin: 0.3rem 1rem auto auto;
                }
            }
        }

        h4 {
            font-size: 2.3rem;
        }


    }

    &-bad {
        border-color: black;
        opacity: 0.8;

        ul {
            li {
                &:before {
                    background: url(img/problems/cancel.png) no-repeat center;
                    background-size: 80%;
                }
            }
        }

    }

    &-good {
        border-color: @icons-color;

        ul {
            li {
                &:before {
                    background: url(img/problems/checked.png) no-repeat center;
                    background-size: 80%;
                }
            }
        }
    }
}



.materials {

    background: url(img/materials/fon.jpg) center no-repeat;
    background-size: cover;
    min-height: 80rem;
    padding-top: 1rem;

    .features-block {
        min-height: 40rem;
        margin-bottom: 3rem;

        img {
            text-align: center;
            margin: 2rem auto;
        }

        p {
            font-size: 2rem;
            text-align: center;
            display: inline-block;
            min-height: 10rem;
        }
    }

    p {
        font-size: 2rem;
        text-align: center;
    }

    a {
        color: @icons-color;

        &:hover {
            color: darken(@icons-color, 10%);
            text-decoration: underline;
            text-decoration-style: dotted;

        }

        font-size: 2rem;
        text-decoration:underline;
        text-decoration-style: dotted;
    }
}


.tour {
    background: url(img/tour/fon.jpg) no-repeat center;
    background-size: cover;
    min-height: 67rem;

    &-title {
        margin-top: 16rem;
        margin-bottom: 6rem;
        .bold();
        font-size: 3rem;
        line-height: 1.5;
        text-transform: uppercase;

        p {
            .reg();
            font-size: 2rem;
            margin-top: 5rem;
            margin-bottom: 4rem;
            text-transform: none;
        }
    }

    .form {
        margin-top: 12rem;

        button {
            margin-bottom: 2rem;
        }

        small {
            font-size: 1rem;
        }
    }

}

.addition {
    text-align: center;
    color: @light;
    background: url(img/addition/fon.jpg) center no-repeat;
    background-size: cover;
    padding-top: 1rem;

    &-block {
        text-align: center;
        padding: 2rem;

        img {
            max-width: 30rem;
            margin: 1rem auto;
        }

        p {
            font-size: 1.5em;
        }

        button {
            width: 60%;
        }
    }
}

.contacts {
    background: url(img/contacts/fon.jpg) center no-repeat;
    background-size: 100%;
    padding-top: 0;

    .section-header {
        margin-top: 0;
    }

    p {
        .reg();
        font-size: 1.4rem;
        margin-top: 1rem;
    }

    .form {
        background-color: @light;
        margin-top: 5rem;
    }
}

.footer {
    background-color: @light;
    margin-bottom: 0.2rem;
    vertical-align: bottom;
    margin-top: 2rem;

    &-contacts {
        text-align: center;

        strong {
            font-size: 2rem;
        }

        p {
            border-bottom: 1px dashed @font;
            margin: 0;
        }

    }

    margin: 3rem;

    p {
        .reg();
        margin-top: 0.3rem;
        font-size: 1.4rem;
    }

    &-dev-logo {
        text-align: right;
    }
}


.slick-active {
    outline: none;
}



/* переключение слайдера кнопка */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
    outline: none !important;
}

.prev {
    left: 0;
    background: url(img/right-arrow.svg) center center no-repeat;
    background-size: 80%;
}

.next {
    right: 0;
    background: url(img/left-arrow.svg) center center no-repeat;
    background-size: 80%;
}

/* Модальные окна */
/* Получить консультацию */

.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    width: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    &-form {

        margin-top: 3rem;
        padding: 0;
    }

    &-header {
        .bold();
    }

    &-close {
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        border: none;
        text-align: center;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
    }

    &-content {
        position: fixed;
        left: 50%;
        top: 10%;
        background-color: @light;
        transform: translateX(-50%);
        padding: 4rem 6rem;
        text-align: center;
    }

}


@media (max-width: 991px) {
    .phone-block {
        text-align: center;
    }

    .problems {
        &-woman {
            display: none;
        }
    }

    .main {
        background-position: top right;

        &-title {
            text-align: center
        }

        &-content {
            margin-top: 3rem;
            text-align: center;
        }
    }

    .feedback {
        &-form {
            img {
                width: 20%;
            }
        }
    }

}

@media (max-width: 768px) {
    .header {
        text-align: center;
    }

    .wrap-box {
        text-align: center;
    }

    .feedback {
        &-form {
            img {
                display: none;
            }
        }
    }
}